<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>storage练习</title>

    <style>
        fieldset {
            width: 600px;
            margin: 30px auto;
        }
        
        legend {
            color: red;
            font-weight: bold;
            font-size: 30px;
        }
        
        ul {
            padding-left: 5px;
            height: 60px;
            border: 1px solid #a9a9a9;
        }
        
        li {
            list-style: none;
            float: left;
            width: 20px;
            height: 30px;
            margin-top: 15px;
            margin-left: 5px;
            border: 1px solid #a9a9a9;
        }
        
        #darkgray {
            background-color: darkgray;
        }
        
        #mediumpurple {
            background-color: mediumpurple;
        }
        
        #pink {
            background-color: pink;
        }
        
        #skyblue {
            background-color: skyblue;
        }
        
        #yellow {
            background-color: yellow;
        }
        
        #lime {
            background-color: lime;
        }
        
        p {
            font-size: 20px;
            line-height: 30px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页换肤</legend>
        <ul>
            <li id="darkgray"></li>
            <li id="mediumpurple"></li>
            <li id="pink"></li>
            <li id="skyblue"></li>
            <li id="yellow"></li>
            <li id="lime"></li>
        </ul>
        <br/>
        <p id="p" value="style">LocalStorage将数据保存在客户端本地的硬件设备中， 即使浏览器被关闭了，该数据仍然存在，下次打开浏览器 访问网站时仍然可以继续使用。
        </p>
    </fieldset>
</body>
<script>
    //var gray = document.getElementById("gray");
    // var purple = document.getElementById("purple");
    //var pink = document.getElementById("pink");
    //var blue = document.getElementById("blue");
    // var yellow = document.getElementById("yellow");
    //var green = document.getElementById("green");
    var p = document.getElementById("p");

    // var style = "";
    var color;
    var storage = window.localStorage;
    var lilist = document.getElementsByTagName("li");
    console.log(lilist);
    for (let i = 0; i < lilist.length; i++) {
        lilist[i].onclick = function() {
            //console.log(lilist[i].style);
            //lilist[i].style.marginTop = 5 + "px";
            for (let j = 0; j < lilist.length; j++) {
                lilist[j].style.marginTop = 15 + "px";
                if (i == j) {
                    lilist[j].style.marginTop = 5 + "px";
                    color = lilist[j].id;
                    console.log(color);
                    p.style.backgroundColor = color;
                    localStorage.setItem("style", color);
                    localStorage.setItem("list", j);
                }
            }
        }
    }
    window.onload = function() {
        lilist[localStorage.getItem("list")].style.marginTop = 5 + "px";
        p.style.backgroundColor = localStorage.getItem("style");
    }
</script>

</html>